<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="CommonModule" customModuleProvider="target">
            <connections>
                <outlet property="connectButton" destination="gBM-VI-LUa" id="GGG-0i-gCs"/>
                <outlet property="userIdTextField" destination="h1o-W2-LZV" id="wdI-R3-XUh"/>
                <outlet property="view" destination="g3v-36-AY3" id="oO6-tU-MD0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g3v-36-AY3">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tus-ET-hZc" userLabel="User ID Label">
                    <rect key="frame" x="20" y="54" width="374" height="16"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-W2-LZV" userLabel="User ID Text Field">
                    <rect key="frame" x="20" y="78" width="374" height="40"/>
                    <color key="tintColor" red="0.47450980390000003" green="0.31372549020000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="354" id="kA7-Nv-2w5"/>
                        <constraint firstAttribute="height" constant="40" id="m3j-6w-2mE"/>
                    </constraints>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kA7-Nv-2w5"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="kA7-Nv-2w5"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8jK-rJ-ECe"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-VI-LUa" userLabel="Connect Button">
                    <rect key="frame" x="94.5" y="158" width="225" height="54"/>
                    <color key="backgroundColor" red="0.47450980390000003" green="0.31372549020000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="DbU-yR-82B"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="flD-UL-oaz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Connect">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTouchConnectButton:" destination="-1" eventType="touchUpInside" id="ffO-2b-otM"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Dgc-yR-4Ug"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gBM-VI-LUa" firstAttribute="centerX" secondItem="Dgc-yR-4Ug" secondAttribute="centerX" id="12E-bu-pBA"/>
                <constraint firstItem="Dgc-yR-4Ug" firstAttribute="trailing" secondItem="Tus-ET-hZc" secondAttribute="trailing" constant="20" id="1fq-2s-WdS"/>
                <constraint firstItem="h1o-W2-LZV" firstAttribute="top" secondItem="Tus-ET-hZc" secondAttribute="bottom" constant="8" symbolic="YES" id="9Go-T6-ylc"/>
                <constraint firstItem="Tus-ET-hZc" firstAttribute="leading" secondItem="Dgc-yR-4Ug" secondAttribute="leading" constant="20" id="HZk-sp-weK"/>
                <constraint firstItem="h1o-W2-LZV" firstAttribute="leading" secondItem="Dgc-yR-4Ug" secondAttribute="leading" constant="20" id="OPH-Vj-edG"/>
                <constraint firstItem="Dgc-yR-4Ug" firstAttribute="trailing" secondItem="h1o-W2-LZV" secondAttribute="trailing" constant="20" id="XiU-18-RdC"/>
                <constraint firstItem="Tus-ET-hZc" firstAttribute="top" secondItem="Dgc-yR-4Ug" secondAttribute="top" constant="10" id="eDn-e1-Bkf"/>
                <constraint firstItem="gBM-VI-LUa" firstAttribute="top" secondItem="h1o-W2-LZV" secondAttribute="bottom" constant="40" id="qJQ-C7-vbs"/>
            </constraints>
            <point key="canvasLocation" x="202.89855072463769" y="-992.41071428571422"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
