{
  "configurations" : [
    {
      "id" : "85A240D6-4994-49D8-AB62-2E4DD818E600",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:SendbirdChat.xcodeproj",
          "identifier" : "52B9FFCD2696CEC400492739",
          "name" : "SendbirdChat"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SendbirdChat.xcodeproj",
        "identifier" : "528C854526BC18A8002D360F",
        "name" : "SendbirdChatObjcTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SendbirdChat.xcodeproj",
        "identifier" : "52B9FFD62696CEC500492739",
        "name" : "SendbirdChatTests"
      }
    }
  ],
  "version" : 1
}
