{
  "configurations" : [
    {
      "id" : "0D01ED29-8120-479A-B2EF-C36B11F178CA",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:SendbirdChat.xcodeproj",
          "identifier" : "52B9FFCD2696CEC400492739",
          "name" : "SendbirdChat"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "GroupChannelDatabaseTests",
        "GroupChannelRepositoryTests",
        "MessageDataSourceTests",
        "MessageDatabaseTests",
        "MessageRepositoryTests"
      ],
      "target" : {
        "containerPath" : "container:SendbirdChat.xcodeproj",
        "identifier" : "52B9FFD62696CEC500492739",
        "name" : "SendbirdChatTests"
      }
    }
  ],
  "version" : 1
}
