<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupChannelViewController" customModule="BasicGroupChannel" customModuleProvider="target">
            <connections>
                <outlet property="messageInputBottomConstraint" destination="6mi-MP-owV" id="8xI-ow-RVR"/>
                <outlet property="messageInputView" destination="6yg-kE-Xbi" id="DbR-Gm-diO"/>
                <outlet property="tableView" destination="qGm-ET-PiU" id="K3Z-uL-GdB"/>
                <outlet property="view" destination="iN0-l3-epB" id="haN-rk-KrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qGm-ET-PiU">
                    <rect key="frame" x="0.0" y="44" width="414" height="763"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-kE-Xbi" customClass="MessageInputView" customModule="CommonModule">
                    <rect key="frame" x="0.0" y="807" width="414" height="55"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="lUh-R2-DkW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6yg-kE-Xbi" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="6mi-MP-owV"/>
                <constraint firstItem="qGm-ET-PiU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6ye-R8-qWf"/>
                <constraint firstItem="qGm-ET-PiU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="91X-r6-rIm"/>
                <constraint firstItem="6yg-kE-Xbi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="A96-BB-VvV"/>
                <constraint firstItem="6yg-kE-Xbi" firstAttribute="top" secondItem="qGm-ET-PiU" secondAttribute="bottom" id="NG9-7q-Uv8"/>
                <constraint firstItem="6yg-kE-Xbi" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="oPk-bw-bBE"/>
                <constraint firstItem="qGm-ET-PiU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ps7-8Y-qtW"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
