<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateGroupChannelViewController" customModule="BasicGruopChannel" customModuleProvider="target">
            <connections>
                <outlet property="channelNameTextField" destination="xYB-aw-hh8" id="go4-ms-eQL"/>
                <outlet property="profileImageView" destination="lgf-EK-sW4" id="bfE-hW-nH0"/>
                <outlet property="view" destination="iN0-l3-epB" id="pVk-rm-8Aw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJB-ze-mW5" userLabel="Channel Cover Container View">
                    <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPI-A6-68u" userLabel="Bottom Border View">
                            <rect key="frame" x="0.0" y="119" width="414" height="1"/>
                            <color key="backgroundColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="c99-ru-d61"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-EK-sW4" userLabel="Profile Image View" customClass="ProfileImageView" customModule="BaseModule">
                            <rect key="frame" x="16" y="10" width="100" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="4jq-TL-R15"/>
                                <constraint firstAttribute="height" constant="100" id="Fp3-Ls-s7K"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_icon_edit_camera" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-Bm-Y5R" userLabel="Camera Image View">
                            <rect key="frame" x="88" y="82" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="4FA-qT-fwP"/>
                                <constraint firstAttribute="width" constant="28" id="JXa-jc-WXw"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Channel Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-aw-hh8" userLabel="Channel Name Text Field">
                            <rect key="frame" x="133" y="48.5" width="265" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xYB-aw-hh8" firstAttribute="leading" secondItem="lgf-EK-sW4" secondAttribute="trailing" constant="17" id="0KG-ZC-0TG"/>
                        <constraint firstItem="lgf-EK-sW4" firstAttribute="centerY" secondItem="DJB-ze-mW5" secondAttribute="centerY" id="2vd-PR-rRU"/>
                        <constraint firstItem="gPI-A6-68u" firstAttribute="leading" secondItem="DJB-ze-mW5" secondAttribute="leading" id="CV6-Uk-lDH"/>
                        <constraint firstItem="xYB-aw-hh8" firstAttribute="centerY" secondItem="DJB-ze-mW5" secondAttribute="centerY" id="E4I-A5-YZH"/>
                        <constraint firstItem="lgf-EK-sW4" firstAttribute="leading" secondItem="DJB-ze-mW5" secondAttribute="leading" constant="16" id="LCc-4d-uOz"/>
                        <constraint firstAttribute="trailing" secondItem="xYB-aw-hh8" secondAttribute="trailing" constant="16" id="M28-Wz-eNs"/>
                        <constraint firstAttribute="trailing" secondItem="gPI-A6-68u" secondAttribute="trailing" id="T3k-qp-bf6"/>
                        <constraint firstItem="cPC-Bm-Y5R" firstAttribute="trailing" secondItem="lgf-EK-sW4" secondAttribute="trailing" id="UbJ-rR-P7U"/>
                        <constraint firstAttribute="height" constant="120" id="cXI-wj-Dsq"/>
                        <constraint firstAttribute="bottom" secondItem="gPI-A6-68u" secondAttribute="bottom" id="f1N-Sj-1Wi"/>
                        <constraint firstItem="cPC-Bm-Y5R" firstAttribute="bottom" secondItem="lgf-EK-sW4" secondAttribute="bottom" id="ylq-7m-RIV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DJB-ze-mW5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ln1-ea-sN0"/>
                <constraint firstItem="DJB-ze-mW5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yCL-eQ-8Kh"/>
                <constraint firstAttribute="trailing" secondItem="DJB-ze-mW5" secondAttribute="trailing" id="yhG-4B-Fiz"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="img_icon_edit_camera" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
