{
  "configurations" : [
    {
      "id" : "6A7B3127-432A-4FF5-A25F-2E46BCF0B6B6",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:SendbirdChat.xcodeproj",
          "identifier" : "52B9FFCD2696CEC400492739",
          "name" : "SendbirdChat"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AnyCodableTests",
        "BaseChannelRequestTests",
        "BlockingOperationTests",
        "ChannelDataSourceTests",
        "ConnectedStateTests",
        "ConnectingStateTests",
        "DatabaseTests",
        "DisconnectedStateTests",
        "EventReceiverTests",
        "GapCheckParamsTests",
        "GroupChannelRequestTests",
        "InitializedStateTests",
        "LocalPreferenceTests",
        "LogoutStateTests",
        "ReconnectingStateTests",
        "ResultableTests",
        "SendbirdChatTests",
        "SortedMessageArrayTests",
        "UserTests"
      ],
      "target" : {
        "containerPath" : "container:SendbirdChat.xcodeproj",
        "identifier" : "52B9FFD62696CEC500492739",
        "name" : "SendbirdChatTests"
      }
    }
  ],
  "version" : 1
}
